DotsAndBoxesApp/Views/DotsAndBoxesGameView.xaml

<UserControl x:Class="DotsAndBoxesApp.Views.DotsAndBoxesGameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DotsAndBoxesApp.Views"
			 xmlns:converters="clr-namespace:DotsAndBoxesApp.Converters"
			 xmlns:vm="clr-namespace:DotsAndBoxesApp.ViewModels"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converters:CoordinateConverter x:Key="coordinateConverter" />
        <converters:SquareWinnerConverter x:Key="SquareWinnerConverter" />
        <converters:CurrentPlayerConverter x:Key="CurrentPlayerConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
			<ColumnDefinition Width="350"/>
			<ColumnDefinition Width="200" />
		</Grid.ColumnDefinitions>
        <Grid Height="350" Width="350">
            <ItemsControl x:Name="Dots" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Canvas.Left" Value="{Binding Left}"/>
                        <Setter Property="Canvas.Top" Value="{Binding Top}"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Ellipse
						  Fill="#FF000000"
						  Height="5"
						  Width="5"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <ItemsControl ItemsSource="{Binding Path=State.squaresWon}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Canvas.Left" Value="{Binding Path=square.x, Converter={StaticResource coordinateConverter}}"/>
                        <Setter Property="Canvas.Top" Value="{Binding Path=square.y, Converter={StaticResource coordinateConverter}}"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Margin="15 10" FontWeight="Bold" Text="{Binding Converter={StaticResource SquareWinnerConverter}}"></TextBlock>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <ItemsControl x:Name="Moves" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Canvas.Left" Value="{Binding Path=Move.x, Converter={StaticResource coordinateConverter}}"/>
                        <Setter Property="Canvas.Top" Value="{Binding Path=Move.y, Converter={StaticResource coordinateConverter}}"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="vm:MoveViewModel">
                        <DataTemplate.Resources>
                            <Style x:Key="LineStyle" TargetType="Line">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=Move.o.IsHoriz}" Value="True">
                                        <Setter Property="X1" Value="8" />
                                        <Setter Property="Y1" Value="3" />
                                        <Setter Property="X2" Value="27" />
                                        <Setter Property="Y2" Value="3" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=IsPlayed}" Value="True">
                                        <Setter Property="Stroke" Value="Black" />
                                    </DataTrigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Stroke" Value="Green" />
                                    </Trigger>
                                </Style.Triggers>
                                <Setter Property="X1" Value="3" />
                                <Setter Property="Y1" Value="8" />
                                <Setter Property="X2" Value="3" />
                                <Setter Property="Y2" Value="27" />
                                <Setter Property="Stroke" Value="LightGray" />
                                <Setter Property="StrokeThickness" Value="6" />
                            </Style>
                        </DataTemplate.Resources>
                        <Line Style="{StaticResource LineStyle}" cal:Message.Attach="MakeMove($dataContext)" >
                        </Line>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </Grid>
        <StackPanel Grid.Column="1" Margin="10 10">
			<TextBlock Text="Size" />
			<ComboBox x:Name="Size" />
			<TextBlock Text="Players" />
			<ComboBox x:Name="Players" />
            <Button Margin="0 10" x:Name="StartNewGame">Start New Game</Button>
            <TextBlock FontSize="20" Text="{Binding Path=State.currentPlayer, Converter={StaticResource CurrentPlayerConverter}}" />
            <TextBlock FontSize="30" Text="{Binding Path=ScoreLine}" />
            <TextBlock Text="{Binding Path=GameOverMessage}" />
        </StackPanel>
    </Grid>
</UserControl>
